In [3]:
import pandas as pd
import numpy as np

In [5]:
data = {
    '날짜' : ['3/20', '3/21', '3/22', '3/23', '3/24'],
    '매출 편차' : np.random.randn(5),
    '손님 평균 연령' : np.random.randint(10, 60, 5)
}

df = pd.DataFrame(data)
df

     날짜     매출 편차  손님 평균 연령
0  3/20 -0.194596        10
1  3/21  2.223039        39
2  3/22 -1.320613        22
3  3/23 -0.430434        31
4  3/24 -0.580379        45

In [6]:
df['매출 편차']

0   -0.194596
1    2.223039
2   -1.320613
3   -0.430434
4   -0.580379
Name: 매출 편차, dtype: float64

In [7]:
df[df['손님 평균 연령'] >= 20]

     날짜     매출 편차  손님 평균 연령
1  3/21  2.223039        39
2  3/22 -1.320613        22
3  3/23 -0.430434        31
4  3/24 -0.580379        45

In [9]:
df.loc[2, '매출 편차'] = np.nan
df.iloc[4, 2] = np.nan

df

     날짜     매출 편차  손님 평균 연령
0  3/20 -0.194596      10.0
1  3/21  2.223039      39.0
2  3/22       NaN      22.0
3  3/23 -0.430434      31.0
4  3/24 -0.580379       NaN

In [10]:
df.isnull()

      날짜  매출 편차  손님 평균 연령
0  False  False     False
1  False  False     False
2  False   True     False
3  False  False     False
4  False  False      True

In [11]:
df['매출 편차'].fillna(0)

0   -0.194596
1    2.223039
2    0.000000
3   -0.430434
4   -0.580379
Name: 매출 편차, dtype: float64

In [12]:
df['손님 평균 연령'].fillna(df['손님 평균 연령'].mean())

0    10.0
1    39.0
2    22.0
3    31.0
4    25.5
Name: 손님 평균 연령, dtype: float64

In [16]:
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/refs/heads/master/tips.csv")
df_7 = df.head(7)
df_7

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2

In [17]:
df_7[df_7["total_bill"] <= 20]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
6        8.77  2.00    Male     No  Sun  Dinner     2

In [18]:
df_7.sort_values(by = "tip", ascending=False)

   total_bill   tip     sex smoker  day    time  size
5       25.29  4.71    Male     No  Sun  Dinner     4
4       24.59  3.61  Female     No  Sun  Dinner     4
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
6        8.77  2.00    Male     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
0       16.99  1.01  Female     No  Sun  Dinner     2